<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ticTactToeFrag"
            type="com.example.tictactoe.fragment.TicTacToeScreenFragment" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headingView"
            style="@style/CustomHeadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/heading_margin"
            android:text="@string/headingText"
            android:textAlignment="center"
            app:fontFamily="@font/comic_neue_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tic_tac_toe_margin"
            android:layout_marginTop="@dimen/tic_tac_toe_margin_top"
            android:layout_marginEnd="@dimen/tic_tac_toe_margin"
            android:alignmentMode="alignBounds"
            android:columnCount="3"
            android:paddingBottom="@dimen/tic_tac_toe_margin_bottom"
            android:rowCount="3"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingView">

            <!-- Row 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <com.example.tictactoe.view.TicTacToeButton
                    android:id="@+id/button00"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{ticTactToeFrag::cellClicked}"
                    android:tag="00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <com.example.tictactoe.view.TicTacToeButton
                    android:id="@+id/button01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{ticTactToeFrag::cellClicked}"
                    android:tag="01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <com.example.tictactoe.view.TicTacToeButton
                    android:id="@+id/button02"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{ticTactToeFrag::cellClicked}"
                    android:tag="02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Row 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <com.example.tictactoe.view.TicTacToeButton
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{ticTactToeFrag::cellClicked}"
                    android:tag="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <com.example.tictactoe.view.TicTacToeButton
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{ticTactToeFrag::cellClicked}"
                    android:tag="11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <com.example.tictactoe.view.TicTacToeButton
                    android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{ticTactToeFrag::cellClicked}"
                    android:tag="12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Row 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <com.example.tictactoe.view.TicTacToeButton
                    android:id="@+id/button20"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{ticTactToeFrag::cellClicked}"
                    android:tag="20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <com.example.tictactoe.view.TicTacToeButton
                    android:id="@+id/button21"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{ticTactToeFrag::cellClicked}"
                    android:tag="21"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <com.example.tictactoe.view.TicTacToeButton
                    android:id="@+id/button22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{ticTactToeFrag::cellClicked}"
                    android:tag="22"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
